REACT_APP_KEY = sk_test_51KGIPsSJ2Hg6deMjhcWNNCvgUiQSdM9KPM5q0LKFdVUQU3xBlmbpmsDKCvSNfzXiNhnUPK0n1fnllEvbHMPsYUJI00eldMIm0P

MONGO_URL = mongodb+srv://user:3iwN42PjcY7jAFCV@cluster0.6as1o.mongodb.net/shop?retryWrites=true&w=majority